{
  "name": "viewport-events",
  "version": "1.0.2",
  "description": "Enable viewport events for DOM-elements: enteredView, leftView",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "dependencies": {
    "emmy": ">=3.1.0",
    "intersects": "*",
    "tiny-element": "*"
  },
  "devDependencies": {
    "require-stub": "^2.2.4"
  },
  "scripts": {},
  "keywords": [
    "viewport",
    "DOM",
    "dom-events",
    "enteredView",
    "customElements"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kudago/viewport.git"
  },
  "homepage": "https://github.com/kudago/viewport",
  "author": "dfcreative",
  "license": "unlicense"
}
